<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageDescription>Base blocks for reading Unreal Engine 4 serialized data.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <!--<PackageReference Include="UETools.CodeGen" Version="1.0.3" />-->
    <!--<DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UETools.TypeFactory\UETools.TypeFactory.csproj" />
  </ItemGroup>

</Project>
