<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageDescription>Base blocks for reading Unreal Engine 4 serialized data.</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0-rc.1.20451.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Nullable" Version="1.3.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="all" />
    <!--<PackageReference Include="UETools.CodeGen" Version="1.0.3" />-->
    <!--<DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UETools.TypeFactory\UETools.TypeFactory.csproj" />
  </ItemGroup>

</Project>
