# UETools

./: README.md  version.json
src/: .editorconfig  Directory.Build.props  UETools.sln  UnrealTools.sln
src/UETools.Assets/: AssetRegistry.cs  LocMetaAsset.cs  LocResAsset.cs  README.md  TextAsset.cs  UAssetAsset.cs  UETools.Assets.csproj  VorbisBankAsset.cs
src/UETools.Assets/Enums/: AssetDependencies.EAssetRegistryDependency.cs  AssetIdentifier.IdentifierField.cs  EAssetRegistryVersion.cs  ELocMetaVersion.cs  ELocResVersion.cs  LocMetadataValue.ELocMetadataType.cs
src/UETools.Assets/Interfaces/: IAssetData.cs  IAssetFile.cs
src/UETools.Core/: AutomaticVersionProvider.cs  CustomVersionContainer.CustomVersion.cs  CustomVersionContainer.EnumCustomVersion.cs  CustomVersionContainer.GuidCustomVersion.cs  CustomVersionContainer.cs  DataSegment.cs  EPackageFlags.cs  EnumAttributesExtensions.cs  FArchive.CodeGen.cs  FArchive.Readers.cs  FArchive.Tables.cs  FArchive.cs  FName.cs  FString.Boilerplate.cs  FString.cs  FText.cs  HexString.cs  LinkedTypeAttribute.cs  MD5Hash.cs  MemoryReader.cs  NameEntrySerialized.cs  NameTable.cs  NotDeserializedException.cs  README.md  SHA1Hash.cs  StreamExtensions.Copyrighted.cs  StreamExtensions.cs  StringHelper.cs  UETools.Core.csproj  UnrealAssetFileAttribute.cs  UnrealException.cs  UnrealTable.cs  UnrealTableAttribute.cs
src/UETools.Core/Collections/: TArray.cs  TMap.cs  TRange.cs
src/UETools.Core/Enums/: CustomVersionSerializationFormat.cs  DateTimeStyle.cs  FormatArgumentType.cs  RoundingMode.cs  TextFlag.cs  TextGender.cs  TextHistoryType.cs  TransformType.cs  UE4Version.cs
src/UETools.Core/HistoryTypes/: ArgumentFormat.cs  AsCurrency.cs  AsDate.cs  AsDateTime.cs  AsNumber.cs  AsPercent.cs  AsTime.cs  Base.cs  FFormatArgumentData.cs  FFormatArgumentValue.cs  FNumberFormattingOptions.cs  FTextHistory.cs  FormatNumber.cs  NamedFormat.cs  None.cs  OrderedFormat.cs  StringTableEntry.cs  Transform.cs
src/UETools.Core/Interfaces/: IUnrealDeserializable.cs  IUnrealLocalizationProvider.cs  IUnrealReadable.cs  IUnrealSerializable.cs  IUnrealTable.cs  IUnrealValueReader.cs  IVersionProvider.cs
src/UETools.Objects/: PropertyFactory.cs  PropertyTag.EPropertyType.cs  PropertyTag.cs  README.md  UETools.Objects.csproj
src/UETools.Objects/Classes/: AssetImportData.cs  DataTable.cs  LevelSequence.cs  Material.cs  StringTable.cs  TaggedObject.cs  Texture.cs  Texture2D.TexturePlatformData.Texture2DMipMap.cs  Texture2D.TexturePlatformData.cs  Texture2D.cs  UClass.cs  UField.cs  UFunction.cs  UObject.cs  UStruct.cs
src/UETools.Objects/Enums/: EBulkDataFlags.cs  EClassFlags.cs  EFontHinting.cs  EFontLoadingPolicy.cs  EFunctionFlags.cs  EObjectFlags.cs  EPixelFormat.cs  RichCurveKey.InterpMode.cs  RichCurveKey.TangentMode.cs  RichCurveKey.TangentWeightMode.cs
src/UETools.Objects/Interfaces/: IProperty.cs  IUnrealStruct.cs
src/UETools.Objects/KismetVM/: BlueprintReader.cs  CodeSkipSize.cs  Token.cs  TokenFactory.cs  TokenList.cs  UETools.KismetVM.csproj
src/UETools.Objects/Package/: ExportTable.cs  Extensions.cs  ImportTable.cs  ObjectExport.cs  ObjectImport.cs  ObjectReference.cs  ObjectResource.cs  PackageIndex.cs  ResolvedObjectReference.cs
src/UETools.Objects/Property/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  ClassProperty.cs  DelegateProperty.cs  DoubleProperty.cs  EnumProperty.cs  FieldPathProperty.cs  FloatProperty.cs  Int16Property.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  InterfaceProperty.cs  LazyObjectProperty.cs  MapProperty.cs  MulticastDelegateProperty.cs  MulticastInlineDelegateProperty.cs  MulticastSparseDelegateProperty.cs  NameProperty.cs  ObjectProperty.cs  PropertyCollectionBase.cs  SetProperty.cs  SoftClassProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs  UProperty.cs
src/UETools.Objects/Structures/: Box.cs  Box2D.cs  ClothLODData.cs  Color.cs  ColorMaterialInput.cs  DateTime.cs  ExpressionInput.cs  FieldPath.cs  FontCharacter.cs  FontData.cs  FrameNumber.cs  GameplayTagContainer.cs  (+29 more)
src/UETools.Pak/: AesPakCryptoProvider.cs  CompressedBlocksExtension.cs  DirectoryReader.cs  FileSystemEntry.cs  NotPakFileException.cs  PakCompressedBlock.cs  PakEncryptedException.cs  PakEntry.cs  PakFile.cs  PakFileIndex.cs  PakInfo.cs  PakMemoryPool.PakMemoryArrayOwner.cs  PakMemoryPool.cs  PakVFS.cs  README.md  UETools.Pak.csproj  UnrealCompression.cs  ZlibStream.cs
src/UETools.TypeFactory/: Factory.cs  README.md  TypeCollector.cs  TypeFactory.cs  UETools.TypeFactory.csproj
src/UnrealTools.Assets/: AssetRegistry.cs  LocMetaAsset.cs  LocResAsset.cs  TextAsset.cs  UAssetAsset.cs  UnrealTools.Assets.csproj  VorbisBankAsset.cs
src/UnrealTools.Core/: AutomaticVersionProvider.cs  CustomVersionContainer.CustomVersion.cs  CustomVersionContainer.cs  EPackageFlags.cs  EnumAttributesExtensions.cs  FArchive.CodeGen.cs  FArchive.Readers.cs  FArchive.Tables.cs  FArchive.cs  FName.cs  FString.Boilerplate.cs  FString.cs  FText.cs  HexString.cs  LinkedTypeAttribute.cs  MD5Hash.cs  MemoryReader.cs  NameEntrySerialized.cs  NameTable.cs  NotDeserializedException.cs  README.md  SHA1Hash.cs  StreamExtensions.cs  UnrealAssetFileAttribute.cs  UnrealException.cs  UnrealTable.cs  UnrealTableAttribute.cs  UnrealTools.Core.csproj
src/UnrealTools.KismetVM/: BlueprintReader.cs  CodeSkipSize.cs  README.md  Token.cs  TokenFactory.cs  TokenList.cs
src/UnrealTools.Objects/: PropertyFactory.cs  PropertyTag.EPropertyType.cs  PropertyTag.cs  UnrealTools.Objects.csproj
src/UnrealTools.Pak/: AesPakCryptoProvider.cs  DirectoryReader.cs  FileSystemEntry.cs  NotPakFileException.cs  PakCompressedBlock.cs  PakEncryptedException.cs  PakEntry.cs  PakFile.cs  PakFileIndex.cs  PakInfo.SpanReader.cs  PakInfo.cs  PakMemoryPool.PakMemoryArrayOwner.cs  PakMemoryPool.cs  PakVFS.cs  README.md  TempAES.cs  TempCompress.cs  UnrealCompression.cs  UnrealTools.Pak.csproj  ZlibStream.cs
src/UnrealTools.TypeFactory/: Factory.cs  TypeCollector.cs  TypeFactory.cs
(+421 files in other folders)
