<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealTools.Core\UnrealTools.Core.csproj" />
    <ProjectReference Include="..\UnrealTools.Objects\UnrealTools.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\VorbisBank\" />
  </ItemGroup>

</Project>
