<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <!--<PackageReference Include="UnrealTools.CodeGen" Version="1.0.3" />-->
    <!--<DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealTools.TypeFactory\UnrealTools.TypeFactory.csproj" />
  </ItemGroup>

</Project>
