<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageDescription>Implementation of serializers Unreal Engine 4 object model, encoded data, Blueprint code, etc.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UETools.Core\UETools.Core.csproj" />
    <PackageReference Include="Nullable" Version="1.3.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="all" />
    <!-- StringBuilder AppendJoin methods -->
    <PackageReference Include="CoreExtensions.StringBuilder" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
