<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageDescription>Implementation of serializers for specific Unreal Engine 4 asset types.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UETools.Core\UETools.Core.csproj" />
    <ProjectReference Include="..\UETools.Objects\UETools.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\VorbisBank\" />
  </ItemGroup>

</Project>
