<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageDescription>Implementation of serializers for specific Unreal Engine 4 asset types.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UETools.Core\UETools.Core.csproj" />
    <ProjectReference Include="..\UETools.Objects\UETools.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\VorbisBank\" />
  </ItemGroup>

</Project>
