<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageDescription>Implementation of PAK virtual file system access, asset extraction, decryption and decompression.</PackageDescription>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UETools.Core\UETools.Core.csproj" />
  </ItemGroup>

</Project>
