<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageDescription>Implementation of PAK virtual file system access, asset extraction, decryption and decompression.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UETools.Core\UETools.Core.csproj" />
  </ItemGroup>

</Project>
