<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRootPath>
    <BaseIntermediateOutputPath>$(RepoRootPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoRootPath)bin\$(MSBuildProjectName)\</BaseOutputPath>

    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
 
    <Company>UETools</Company>
    <Authors>UETools</Authors>
    <RepositoryUrl>https://github.com/UETools/UETools</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- All projects use nullability attributes. File itself had ifdefs for specific versions. -->
    <PackageReference Include="Nullable" Version="*" PrivateAssets="all" />

    <PackageReference Include="Nerdbank.GitVersioning" Version="*" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" PrivateAssets="all" />-->
    <!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="2.0.0" PrivateAssets="all" />-->
    <!--<PackageReference Include="ErrorProne.NET.Structs" Version="0.2.0-beta.7" PrivateAssets="all" />-->
  </ItemGroup>
</Project>
